<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.unesco.smla.QuizList">

    <include
        android:id="@+id/quiz_list_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">


        <Button
            android:id="@+id/button16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/startQuiz"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="#75a24d"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:onClick="startQuiz"
            android:drawableTop="@drawable/ic_play_circle_filled_white_24dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/quizList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="10dp"
        android:choiceMode="singleChoice"
        android:listSelector="@color/colorAccent"/>

</LinearLayout>
